BartaNakladak/MainWindow.xaml

<Window x:Class="BartaNakladak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BartaNakladak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Margin="37,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" Height="350"/>
        <TextBox Name="TextBox2" HorizontalAlignment="Left" Margin="540,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" Height="350"/>
        <Button Content="Naložit" HorizontalAlignment="Left" Margin="292,126,0,0" VerticalAlignment="Top" Height="50" Width="70" Click="Button_Click"/>
        <Button Content="Vyložit" HorizontalAlignment="Left" Margin="292,181,0,0" VerticalAlignment="Top" Height="50" Width="70" Click="Button_Click_2"/>
        <Button Content="Jet" HorizontalAlignment="Left" Margin="292,236,0,0" VerticalAlignment="Top" Height="50" Width="70"/>
        <Button Content="Načerpat" HorizontalAlignment="Left" Margin="292,291,0,0" VerticalAlignment="Top" Height="50" Width="70"/>
        <Button Content="Naložit" HorizontalAlignment="Left" Margin="467,126,0,0" VerticalAlignment="Top" Height="50" Width="70" Click="Button_Click_1"/>
        <Button Content="Vyložit" HorizontalAlignment="Left" Margin="467,181,0,0" VerticalAlignment="Top" Height="50" Width="70"/>
        <Button Content="Jet" HorizontalAlignment="Left" Margin="467,236,0,0" VerticalAlignment="Top" Height="50" Width="70"/>
        <Button Content="Načerpat" HorizontalAlignment="Left" Margin="467,291,0,0" VerticalAlignment="Top" Height="50" Width="70"/>


    </Grid>
</Window>
